* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: Arial, sans-serif;
    --branco-acinzentado: #f4f4f4;
    --cinza-fraco: #6c757d;
    --cinza-forte: #333;
    --salmao: #dc3545;
    --azul: #007bff;
    --verde: green;
    --branco: #fff;
    --preto: #000;
    --border-radius: 5px;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--branco-acinzentado);
    color: var(--cinza-forte);
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* App Container */
.app-container {
    display: flex;
    height: 100%;
}

/* Header */
.header {
    width: 100%;
    height: 15vh;
    background-color: var(--cinza-fraco);
    color: var(--branco);
    display: flex;
    align-items: center;
    padding: 15px;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header-buttons {
    margin-left: auto;
}

.header .button {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
    color: var(--branco);
}

.header .button-secondary {
    background-color: var(--text-color);
}

.header .button-secondary:hover {
    background-color: var(--branco-acinzentado);
    color: var(--preto);
}

/* Content */
.content {
    width: 100%;
    margin-top: 15vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.task-filter {
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.task-filter div {
    display: flex;
    align-items: center;
}

.task-filter label {
    margin-right: 10px;
    font-weight: bold;
}

.task-filter input,
.task-filter select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
}

/* Task Columns */
.task-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2%;
}

.task-columns h2 {
    margin: 2% 0;
}

.task-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Card */
.card {
    flex: 0 1 calc(33.333% - 20px);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    margin-bottom: 20px;
    min-height: 250px;
    box-sizing: border-box;
}

.card .description {
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--cinza-fraco);
    word-break: break-word;
}

.card .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.card .actions .button {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: var(--branco);
}

.card .actions .button-edit {
    background-color: var(--text-color);
}

.card .actions .button-edit:hover {
    background-color: #0056b3;
}

.card .actions .button-delete {
    background-color: var(--salmao);
}

.card .actions .button-delete:hover {
    background-color: #c82333;
}

.card .actions .button-completar {
    background-color: var(--verde);
}

/* Task Priority */
.task-priority-low {
    border-left: 5px solid green;
}

.task-priority-medium {
    border-left: 5px solid yellow;
}

.task-priority-high {
    border-left: 5px solid red;
}

/* Timestamp */
.timestamp {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

/* Task Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--branco);
    padding: 20px;
    border-radius: 20px;
    width: 650px;
    height: 450px;
    max-width: 80%;
}

.modal-content h2 {
    margin: 10px 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-top: 10px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.modal-content button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.modal-content button[type="button"]:first-of-type {
    background-color: var(--azul);
    color: white;
}

.modal-content button[type="button"]:last-of-type {
    background-color: var(--danger-color);
    color: white;
}

/* Dispositivos Extra Pequenos (Celulares) */
@media (max-width: 576px) {
    .header {
        height: 10vh;
        padding: 10px;
    }

    .task-filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .card {
        flex: 0 1 calc(100% - 20px);
        /* Ocupa a largura total com margem */
    }

    .modal-content {
        width: 90%;
        height: auto;
    }
}

/* Dispositivos Médios (Tablets) */
@media (min-width: 577px) and (max-width: 768px) {
    .header {
        height: 12vh;
    }

    .task-filter {
        flex-direction: column;
        align-items: flex-start;
    }

    .card {
        flex: 0 1 calc(60% - 5px);
        /* Duas colunas */
    }
}

/* Dispositivos Grandes (Laptops e Desktops Pequenos) */
@media (min-width: 769px) and (max-width: 992px) {
    .header {
        height: 15vh;
    }

    .card {
        flex: 0 1 calc(33.333% - 20px);
        /* Três colunas */
    }
}

/* Dispositivos Extra Grandes (Desktops) */
@media (min-width: 993px) {
    .header {
        height: 15vh;
    }

    .card {
        flex: 0 1 calc(33.333% - 20px);
        /* Três colunas */
    }
}